VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Python Learning Platform 

VITE_RAPID_API_KEY=a0bc2895famsh227be551da55acbp10fb41jsneac2a32d5d32
VITE_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions